digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>5</SUB> &le; 1.5<br/>gini = 0.595<br/>samples = 143<br/>value = [17, 58, 68]>, fillcolor="#f0e8fc"] ;
1 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.572<br/>samples = 120<br/>value = [10, 58, 52]>, fillcolor="#eefdf4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.571<br/>samples = 114<br/>value = [10, 58, 46]>, fillcolor="#dcfae9"] ;
1 -> 2 ;
3 [label=<x<SUB>9</SUB> &le; 1.5<br/>gini = 0.514<br/>samples = 37<br/>value = [5, 24, 8]>, fillcolor="#92f1b9"] ;
2 -> 3 ;
4 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]>, fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.285<br/>samples = 29<br/>value = [0, 24, 5]>, fillcolor="#62ea9b"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<x<SUB>11</SUB> &le; 1.5<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]>, fillcolor="#80eeae"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 8, 5]>, fillcolor="#b5f5d0"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]>, fillcolor="#83efb0"] ;
11 -> 13 ;
14 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<x<SUB>7</SUB> &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]>, fillcolor="#55e993"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.557<br/>samples = 77<br/>value = [5, 34, 38]>, fillcolor="#f3edfd"] ;
2 -> 20 ;
21 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.539<br/>samples = 60<br/>value = [3, 32, 25]>, fillcolor="#d7fae6"] ;
20 -> 21 ;
22 [label=<x<SUB>9</SUB> &le; 1.5<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 8, 1]>, fillcolor="#65eb9d"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]>, fillcolor="#52e891"] ;
22 -> 24 ;
25 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
24 -> 28 ;
29 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.538<br/>samples = 50<br/>value = [2, 24, 24]>, fillcolor="#ffffff"] ;
21 -> 29 ;
30 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [2, 10, 3]>, fillcolor="#8cf0b6"] ;
29 -> 30 ;
31 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.642<br/>samples = 9<br/>value = [2, 4, 3]>, fillcolor="#defbea"] ;
30 -> 31 ;
32 [label=<x<SUB>9</SUB> &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]>, fillcolor="#cef8e0"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
32 -> 34 ;
35 [label=<x<SUB>12</SUB> &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
30 -> 40 ;
41 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 35<br/>value = [0, 14, 21]>, fillcolor="#d5bdf6"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [0, 8, 21]>, fillcolor="#b184ef"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.346<br/>samples = 27<br/>value = [0, 6, 21]>, fillcolor="#a572ec"] ;
43 -> 45 ;
46 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<x<SUB>7</SUB> &le; 1.5<br/>gini = 0.287<br/>samples = 23<br/>value = [0, 4, 19]>, fillcolor="#9c63ea"] ;
45 -> 49 ;
50 [label=<x<SUB>12</SUB> &le; 1.0<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]>, fillcolor="#8c49e7"] ;
49 -> 50 ;
51 [label=<x<SUB>9</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
50 -> 54 ;
55 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 3, 7]>, fillcolor="#b78ef0"] ;
49 -> 55 ;
56 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
55 -> 59 ;
60 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.388<br/>samples = 17<br/>value = [2, 2, 13]>, fillcolor="#a36eec"] ;
20 -> 60 ;
61 [label=<x<SUB>11</SUB> &le; 1.5<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 2, 2]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<x<SUB>4</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5"] ;
60 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
1 -> 69 ;
70 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 0, 16]>, fillcolor="#b890f0"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]>, fillcolor="#8139e5"] ;
70 -> 72 ;
}
